# NetApp.Common

./: NetApp.Common.csproj  NetApp.Common.sln  README.md
Cache/: DistributedCacheManager.cs  Extensions.cs  FileCacheDependency.cs  IAutoRefreshCache.cs  ICacheManager.cs  IEntityForCaching.cs  MemoryCacheManager.cs  NullCache.cs  PerRequestCacheManager.cs
Email/: EmailService.cs  EmailSettings.cs
Encryption/: EncryptionService.cs  IEncryptionService.cs
NetApp.Common/: NetApp.Common.csproj  Util.cs
NetApp.Common.Test/: NetApp.Common.Test.csproj  UnitTest1.cs
NetApp.Common/Cache/: CacheManagerOptions.cs  IFileDependencyCache.cs
NetApp.Common/Email/: EmailService.cs  IEmailService.cs
NetApp.Common/Encryption/: EncryptionOptions .cs  EncryptionService.cs
NetApp.Common/Extensions/: ServiceCollectionExtensions.cs
NetApp.Common/Security/: IPasswordGenerator.cs  PasswordGenerator.cs
